menu/View/Change/DishIngredientChangeWindow.xaml

<Window x:Class="menu.View.Change.DishIngredientChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu.View.Change"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="Редактирование" Height="331" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <ei:CallMethodAction
        TargetObject="{Binding ElementName=this}"
        MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="Выберете:" HorizontalAlignment="Left" 
               Margin="22,10,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label x:Name="labe2" Grid.Row="1" Content="Ингредиент:" HorizontalAlignment="Left" 
               Margin="22,10,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label x:Name="labe3" Grid.Row="2" Content="Блюдо:" HorizontalAlignment="Left" 
               Margin="22,10,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <Label x:Name="labe4" Grid.Row="3" Content="Введите количество продукта:" HorizontalAlignment="Left" 
               Margin="22,10,0,0" VerticalAlignment="Top" Height="26" Width="178" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0"  
                  ItemsSource="{Binding IngredientsSpis}" SelectedItem="{Binding SelectIngredients}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" Grid.Row="2" 
                  ItemsSource="{Binding DishSpis}" SelectedItem="{Binding SelectDish}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="22,10,0,-31" Grid.Row="4" TextWrapping="Wrap" 
                 Text="{Binding Quantity}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Применить" HorizontalAlignment="Left" Margin="7,11,0,0" Grid.Row="5" VerticalAlignment="Top" 
                Width="75" Command="{Binding NewMeaning}" Grid.Column="1" Height="22"/>
    </Grid>
</Window>
