menu/View/Change/MenuChangeWindow.xaml

<Window x:Class="menu.View.Change.MenuChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu.View.Change"
        mc:Ignorable="d"
        Title="Редактирование" Height="330" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Введите изменения" FontSize="15"  Grid.Column="0" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"/>
        <Label x:Name="label1" Content="Введите название:" Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox x:Name="textBox" IsReadOnly="False" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" 
                     TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="comboBox2" IsReadOnly="False" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" 
                      ItemsSource="{Binding MenuCategorySpis}" SelectedItem="{Binding MenuCategory}" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button" Content="Применить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Grid.Column="1" 
                    VerticalAlignment="Top" Width="75" Command="{Binding NewMeaning}"/>
    </Grid>
</Window>
