menu/View/Change/MenuDishChangeWindow.xaml

<Window x:Class="menu.View.Change.MenuDishChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu.View.Change"
        mc:Ignorable="d"
        Title="MenuDishChangeWindow" Height="331" Width="300">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="Введите изменения" HorizontalAlignment="Left" 
               Margin="22,10,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <ComboBox x:Name="ComboBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0"  
                  ItemsSource="{Binding MenuSpis}" SelectedItem="{Binding SelectMenu}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" Grid.Row="2" 
                  ItemsSource="{Binding DishSpis}" SelectedItem="{Binding SelectDish}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox2" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" Grid.Row="3" 
                  ItemsSource="{Binding CategorieSpis}" SelectedItem="{Binding SelectCategorie}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Применить" HorizontalAlignment="Left" Margin="7,11,0,0" Grid.Row="3" VerticalAlignment="Top" 
                Width="75" Command="{Binding NewMeaning}" Grid.Column="1" Height="22"/>
    </Grid>
</Window>
