menu/View/Change/MenuCategorieChangeWindow.xaml

<Window x:Class="menu.View.Change.MenuCategorieChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu.View.Change"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="Редактирование" Height="150" Width="279">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closed">
            <ei:CallMethodAction
        TargetObject="{Binding ElementName=this}"
        MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="Введите новое название категории меню:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="22,10,0,-31" Grid.Row="1" TextWrapping="Wrap" 
                 Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Применить" HorizontalAlignment="Left" Margin="157,11,0,-6" Grid.Row="1" VerticalAlignment="Top"
                 Width="75" Command="{Binding NewMeaning}"/>
    </Grid>
</Window>
