menu/View/Change/StoreChangeWindow.xaml

<Window x:Class="menu.View.Change.StoreChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu.View.Change"
        mc:Ignorable="d"
        Title="Редактирование" Height="200" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Grid.ColumnSpan="2" Content="Введите изменения" HorizontalAlignment="Left" 
               Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe2" Grid.Row="2" Grid.ColumnSpan="2" Content="Количество:" HorizontalAlignment="Left" 
               Margin="22,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" Grid.Row="3" 
                 TextWrapping="Wrap" Text="{Binding Quantity}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" Grid.Row="1" 
                  ItemsSource="{Binding IngredientsSpis}" SelectedItem="{Binding SelectIngredients}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Применить" HorizontalAlignment="Left" Margin="7,11,0,0" Grid.Row="3" VerticalAlignment="Top" 
                Width="75" Command="{Binding NewMeaning}" Grid.Column="1"/>
    </Grid>
</Window>
