menu/View/CategoriesView.xaml

<Window x:Class="menu.View.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Categories" Height="450" Width="434">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="CategoriesList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CategoriesCollection}" Height="370" Margin="0,0,0,-249">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <GridView.Columns>
                        <GridViewColumn  x:Name="categories" Header="Categorie">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Categorie}" Margin="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding ElementName=CategoriesList, Path=DataContext.RedactClick}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="deleteColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="deleteButton" Content="Удалить" Padding="1" Width="90" Height="25" 
                                            Command="{Binding ElementName=CategoriesList, Path=DataContext.Delete}" 
                                            CommandParameter="{Binding}" IsEnabled="{Binding Activity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Добавление" FontSize="15"  Grid.Column="2" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"/>
            <Label x:Name="label1" Content="Категория:" Grid.Column="2" Grid.Row="1" Margin="5" />
            <TextBox x:Name="textBox" IsReadOnly="False" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" 
                     TextWrapping="Wrap" Text="{Binding NewCategorie}" VerticalAlignment="Top" Width="186"/>
            <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" 
                    VerticalAlignment="Top" Width="75" Command="{Binding Add}"/>
        </Grid>
        <Button x:Name="button1" Content="Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" 
                    VerticalAlignment="Top" Width="75" Command="{Binding UpdateClick}"/>
    </Grid>
</Window>
