menu/View/DishView.xaml

<Window x:Class="menu.View.DishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menu.View"
        mc:Ignorable="d"
        Title="DishView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="DishList" Grid.Column="0" ItemsSource="{Binding DishCollection}" Height="Auto" Margin="0,0,0,-249">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <GridView.Columns>
                        <GridViewColumn  x:Name="name" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="0" Width="200">
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="categories" Header="Categorie">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ElementName=DishList, Path=DataContext.ReturnCategorie}" TextWrapping="Wrap" Margin="0" Width="100">
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="deleteColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="deleteButton" Content="Удалить" Padding="1" Width="100" Height="25" 
                                            Command="{Binding ElementName=DishList, Path=DataContext.Delete}" 
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
