menu/View/MenuDishView.xaml

<Window x:Class="menu.View.MenuDishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:menu.View"
        mc:Ignorable="d"
        Title="MenuDish" Height="450" Width="834">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="MenuDishList" Grid.Column="0" ItemsSource="{Binding MenuDishModelCollection}" Height="410" Margin="0,0,0,-249">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True">
                    <GridView.Columns>
                        <GridViewColumn  x:Name="Menu" Header="Menu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Menu}" Margin="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding ElementName=MenuDishList, Path=DataContext.RedactClick}" 
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="Dish" Header="Dish">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Dish}" Margin="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding ElementName=MenuDishList, Path=DataContext.RedactClick}" 
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  x:Name="Categorie" Header="Categorie">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Categorie}" Margin="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding ElementName=MenuDishList, Path=DataContext.RedactClick}" 
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="deleteColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="deleteButton" Content="Удалить" Padding="1" Width="90" Height="25" 
                                            Command="{Binding ElementName=MenuDishList, Path=DataContext.Delete}" 
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Добавление" FontSize="15"  Grid.Column="2" HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom"/>
            <Label x:Name="label1" Content="Выберете:" Grid.Column="1" Grid.Row="1" Margin="5" />
            <ComboBox x:Name="comboBox" IsReadOnly="False" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" 
                      ItemsSource="{Binding MenuSpis}" SelectedItem="{Binding SelectMenu}" VerticalAlignment="Top" Width="186"/>
            <ComboBox x:Name="comboBox1" IsReadOnly="False" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" 
                      ItemsSource="{Binding DishSpis}" SelectedItem="{Binding SelectDish}" VerticalAlignment="Top" Width="186"/>
            <ComboBox x:Name="comboBox2" IsReadOnly="False" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" 
                      ItemsSource="{Binding CategorieSpis}" SelectedItem="{Binding SelectCategorie}" VerticalAlignment="Top" Width="186"/>
            <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" 
                    VerticalAlignment="Top" Width="75" Command="{Binding Add}"/>

        </Grid>
    </Grid>
</Window>
